<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Pete Rai &raquo; Curriculum Vitae</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.min.css" />
  <style>

  .container
  {
      margin-right: auto;
      margin-left: auto;
      max-width: 800px;
  }

  body
  {
      font-family: 'Roboto', Helvetica,  sans-serif;
      line-height: 1.5em;
      background: url(images/back.jpg);
      background-repeat: repeat;
      color: #333;
      margin-bottom: 40px;
  }

  h1
  {
      font-size: 2.75em;
      padding: 10px 0 20px 0;
      margin-bottom: 0;
      font-weight: bolder;
      border-bottom: 1px solid #777;
  }

  h2
  {
      font-size: 1.25em;
      font-weight: bold;
  }

  h3
  {
      font-size: 1.1em;
      font-weight: bold;
  }

  span.role
  {
      font-family: Georgia, Serif;
      font-size: 0.9em;
      font-weight: normal;
      font-style: italic;
      color: #888;
      padding-left: 6px;
  }

  ul.contact
  {
      font-size: 0.95em;
      list-style: none;
      padding: 0;
      margin: 8px 0;
  }

  ul.contact li
  {
      display: inline;
      padding-right: 18px;
  }

  ul.contact li:last-of-type
  {
      padding-right: 0;
  }

  i.fas
  {
      padding-right: 7px;
  }

  a,
  a:hover,
  a:visited,
  a:active
  {
      color: inherit;
      text-decoration: none;
      outline: none;
  }

  a:hover
  {
      color: indianred;
  }

  .content a
  {
      text-decoration: underline;
  }

  .overview
  {
      font-family: Georgia, Serif;
      font-style: italic;
      color: #777;
      width: 65%;
  }

  .pic
  {
      position: absolute;
      right: 0;
      top: 50px;
      border: 1px solid #bbb;
      width: 250px;
      transform: rotate(8deg);
      box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0,0,0,0.25);
  }

  .context
  {
      padding-top: 19px;
      text-align: right;
      font-style: italic;
      color: #666;
  }

  .content
  {
      border-width: 1px;
      border-style: solid;
      border-right: 0;
      border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #333, rgba(0, 0, 0, 0)) 1 100%;
  }

  @media only screen and (max-width : 767px)
  {
      .overview
      {
          width: 100%;
      }

      .overview p:first-of-type
      {
          margin-top: 10px;
      }

      .pic
      {
          width: 100px;
          top: 20px;
          right: 12px;
      }

      a.web
      {
          display: none;
      }
  }

  /* --- mobile portrait --- */

  @media only screen and (max-width : 480px)
  {
      .overview p:first-of-type
      {
          margin-top: 0px;
      }

      .pic
      {
          width: 80px;
          top: 9px;
          right: 5px;
      }

      ul.contact
      {
          font-size: 0.85em;
      }

      ul.contact li
      {
          padding-right: 8px;
      }
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Pete Rai</h1>
        <ul class="contact">
          <li>
            <a class="tel" href="tel:+447881918313"><i class="fas fa-phone"></i>+44 7881 918 313</a>
          </li>
          <li>
            <a class="ema" href="mailto:pete@rai.org.uk"><i class="fas fa-envelope"></i>pete@rai.org.uk</a>
          </li>
          <li>
            <a class="web" href="http://www.rai.org.uk"><i class="fas fa-globe"></i>www.rai.org.uk</a>
          </li>
        </ul>
        <img class="pic" src="images/head.png" alt="Pete Rai" />
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="overview">
          <p>
            I'm a software engineer by training, experience and desire. I've been
            "hands dirty" on everything from embedded to cloud. I've led high
            stakes projects and large international teams - working to impossible
            requirements and improbable deadlines.
          </p>
          <p>
            These days, I am working on projects that help push the limits of what
            is possible - in order to forge new markets and create new
            opportunities.
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 context">
        2012 - Present
      </div>
      <div class="col-9 content">
        <h2>Cisco <span class="role">Principal Engineer</span></h2>
        <p>
          I work in the Chief Technology and Architecture Office at Cisco. I am
          part of a team who are tasked with exploring new areas that are opened
          up by advances in technology. Although the potential opportunities are
          huge, most often the requirements are still ambiguous, technology is
          still nascent and revenue chains unclear.
        </p>
        <p>
          My role is to take these early market opportunities and explore them
          in concrete terms - by leading development teams and working in
          concert with domain experts. We don’t do PowerPoint - we tackle the
          problems head-on by building tangible, working, hype-busting systems.
          I lead by example, spending much of my time writing cloud native
          applications and coding across the development stack.
        </p>
        <p>
          As part of my role, I am expected to perform technical evaluation on
          a range of platforms and companies and to present complex technical
          choices in simple to understand ways to key decision makers, inside
          and outside of the company. I have authored more than a
          <a href="https://patents.justia.com/inventor/pete-rai">dozen patents</a>,
          with more on the way.
        </p>
        <p>
          I am a technical advisor to our Government Affairs group and
          represent Cisco on several forums on topics such as the ethics of AI,
          data trusts, university liaison, research grant approval, etc. I work
          closely with our Social Responsibility group and am the lead for
          Cisco's mentoring programme for under achieving children.
        </p>
        <p>
          At work, I am currently building a comprehensive, policy-driven, data
          sharing platform. At home, I am <a href="http://www.rai.org.uk/">tinkering
          about</a> on a bunch of fun stuff.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-3 context">
        1998 - 2012
      </div>
      <div class="col-9 content">
        <h2>NDS <span class="role">Technical Director</span></h2>
        <p>
          NDS (acquired by Cisco) were a leading supplier of enabling technology
          for the digital television industry.
        </p>
        <p>
          I worked in engineering and leadership roles on all aspects of the
          software stack from highly performant and available server-side
          components to content delivery infrastructure to consumer facing
          websites and set-top-box programme guides.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-3 context">
        Other Employment
      </div>
      <div class="col-9 content">
        <h3>Thompson Reuters <span class="role">Senior Engineer</span></h3>
        <h3>ASTA Development <span class="role">Engineer</span></h3>
        <h3>ICL / STC <span class="role">Junior Engineer</span></h3>
        <h3>IBM <span class="role">Junior Engineer</span></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-3 context">
        Education
      </div>
      <div class="col-9 content">
        <h3>Brunel University</h3>
        <p>
          Bachelor of Science in Maths with Computer Science.
        </p>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
