<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Choose Your Rai</title>
  <link rel="apple-touch-icon" sizes="57x57" href="http://rai.org.uk/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://rai.org.uk/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://rai.org.uk/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://rai.org.uk/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://rai.org.uk/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://rai.org.uk/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://rai.org.uk/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://rai.org.uk/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://rai.org.uk/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://rai.org.uk/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://rai.org.uk/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://rai.org.uk/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://rai.org.uk/icons/favicon-16x16.png">
  <link rel="manifest" href="http://rai.org.uk/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://rai.org.uk/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <style>

  body
  {
      font-family: "Open Sans", sans-serif;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
  }

  .container
  {
      background: linear-gradient(to bottom, white, lightgrey);
      color: #222;
      text-align: center;
      height: 100%;
      width: 100vw;
      min-height: 100vh;
  }

  h1
  {
      font-size: 2.5rem;
      padding: 25px 0 35px 0;
      margin: 0;
  }

  .cards
  {
      display: flex;
      justify-content: space-evenly;
  }

  .card
  {
      position: relative;
      height: 400px;
      width: 280px;
      margin: 0 auto;
      color: white;
      background-color: #f7f5ec;
      border: 1px solid white;
      border-radius: 10px;
      box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      transition: all .25s ease-in-out;
  }

  .card:nth-of-type(1)
  {
      background-image: linear-gradient(to right bottom, #a1e196, #28b485);
  }

  .card:nth-of-type(2)
  {
      background-image: linear-gradient(to right bottom, #ffce4d, #ff7730);
  }

  .card:nth-of-type(3)
  {
      background-image: linear-gradient(to right bottom, #76bdff, #5643fa);
  }

  .card.selected
  {
      box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.3);
      transform: scale(1.05);
      border: 6px solid white;
  }

  .card .avatar
  {
      background: white;
      border-radius: 50%;
      overflow: hidden;
      width: 130px;
      height: 130px;
      min-width: 130px;
      min-height: 130px;
      margin: 35px auto;
      margin-bottom: 20px;
      border: 1px solid white;
      box-sizing: border-box;
      transition: all .25s ease-in-out;
  }

  .card.selected .avatar
  {
      border: 6px solid white;
  }

  .card .avatar img
  {
      border-style: none;
      height: auto;
      width: 100%;
  }

  .card .copy
  {
      padding: 10px 10px;
  }

  .card .copy h2
  {
      font-family: 'Merriweather', serif;
      font-size: 2em;
      font-weight: bolder;
      margin: 5px;
  }

  .card .copy h3,
  .card .copy h4
  {
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      font-weight: 500;
      margin: 5px;
  }

  .card .copy h4
  {
      font-size: 0.8em;
      margin-top: 0;
  }

  .card:nth-of-type(1) .copy button
  {
      color: green;
  }

  .card:nth-of-type(2) .copy button
  {
      color: #e67e00;
  }

  .card:nth-of-type(3) .copy button
  {
      color: blue;
  }

  .card .copy button
  {
      background-color: white;
      border-radius: 8px;
      font-size: 0.9em;
      padding: 4px 10px;
      margin-top: 100px;
      transition: all .25s ease-in-out;
      opacity: 0;
  }

  .card.selected .copy button
  {
      margin-top: 35px;
      opacity: 100%;
  }

  @media only screen and (max-width: 1000px) and (min-width: 851px)
  {
      .card
      {
          width: 250px;
          height: 400px;
      }

      .card .avatar
      {
          width: 120px;
          height: 120px;
          min-width: 120px;
          min-height: 120px;
      }

      .card .copy h2
      {
          font-size: 1.7em;
      }

      .card .copy h3
      {
          font-size: 0.9em;
      }

      .card .copy h4
      {
          font-size: 0.75em;
      }

      .card.selected .copy button
      {
          font-size: 0.9em;
          margin-top: 50px;
      }
  }

  @media only screen and (max-width: 850px)
  {
      .container
      {
          padding-bottom: 20px;
      }

      .cards
      {
          display: block;
      }

      .card
      {
          margin-bottom: 40px;
      }
  }

  </style>
</head>
<body>
  <div class="container">
    <h1>Choose Your Rai</h1>
    <div class="cards">
      <div class="card">
        <div class="avatar">
          <img src="images/pete.png" alt="pete" />
        </div>
        <div class="copy">
          <h2>Pete Rai</h2>
          <h3>Principal Engineer</h3>
          <h4>Cisco</h4>
          <button onclick="window.location.href='http://pete.rai.org.uk/'">Pete's Blog</button>
        </div>
      </div>
      <div class="card">
        <div class="avatar">
          <img src="images/kiran.png" alt="kiran" />
        </div>
        <div class="copy">
          <h2>Kiran Rai</h2>
          <h3>Human Computer Interaction</h3>
          <h4>University of Birmingham</h4>
          <button onclick="window.location.href='http://kiran.rai.org.uk/'">Kiran's Blog</button>
        </div>
      </div>
      <div class="card">
        <div class="avatar">
          <img src="images/callum.png" alt="callum" />
        </div>
        <div class="copy">
          <h2>Callum Rai</h2>
          <h3>Mathematics & Statistics</h3>
          <h4>UCL</h4>
          <button onclick="window.location.href='http://callum.rai.org.uk/'">Callum's Blog</button>
        </div>
      </div>
    </div>
  </div>
  <script>

  $('.card').hover (function ()
  {
      $('.card').removeClass ('selected');
      $(this).addClass ('selected');
  });

  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88629800-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
